{
  "include": ["scripts/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "target": "es2022",
    "module": "es2022",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise",
      "ESNext"
    ]
  }
}